{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://chat-funny.vercel.app"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://chat-funny.vercel.app"
    }
  ]
}
